plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.techtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
	swagger_annotations_version = "1.5.9"
	aws_java_sdk_version = "1.11.336"
	lombok_version = "1.18.12"
	j_text_utils_version = "0.3.4"
	spring_cloud_contract_wiremock_version = "2.2.2.RELEASE"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.amazonaws:aws-java-sdk:${aws_java_sdk_version}"
	compile "io.swagger:swagger-annotations:${swagger_annotations_version}"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile "com.massisframework:j-text-utils:${j_text_utils_version}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile "org.springframework.cloud:spring-cloud-contract-wiremock:${spring_cloud_contract_wiremock_version}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
