plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.techtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
	swagger_annotations_version = "1.5.9"
	aws_java_sdk_version = "2.11.12"
	j_text_utils_version = "0.3.4"
	spring_cloud_contract_wiremock_version = "2.2.2.RELEASE"
	okta_spring_boot_starter_version = "1.2.1"
	spring_security_test_version = "4.2.3.RELEASE"
	mockito_core_version = "2.24.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.okta.spring:okta-spring-boot-starter:${okta_spring_boot_starter_version}"
	compile "software.amazon.awssdk:aws-sdk-java:${aws_java_sdk_version}"
	compile "io.swagger:swagger-annotations:${swagger_annotations_version}"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile "com.massisframework:j-text-utils:${j_text_utils_version}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation "org.springframework.security:spring-security-test:${spring_security_test_version}"
	testCompile "org.springframework.cloud:spring-cloud-contract-wiremock:${spring_cloud_contract_wiremock_version}"
	testImplementation "org.mockito:mockito-core:${mockito_core_version}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
