server.port=8080
server.servlet.context-path=/compute-dashboard-api/v1
server.jetty.idle-timeout=1000
server.jetty.max-threads=20
server.jetty.min-threads=10
server.jetty.thread-name-prefix=jetty-thread

management.server.port=8081
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoints.web.base-path=/

#TODO: enable SSL and sign requests/responses
#server.ssl.enabled=true
#server.ssl.key-store=classpath:store.jks
#server.ssl.key-password=secret

#TODO: Try make use of IAM role on EC2 instance
aws.key.access=<key_access_place_holder>
aws.key.secret=<key_secret_place_holder>